


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">69%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>277</td>
                <td>86</td>
                <td>0</td>
                
                <td class="right" data-ratio="191 277">69%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="games___init___py.html">games/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_admin_py.html">games/admin.py</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_apps_py.html">games/apps.py</a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_models_py.html">games/models.py</a></td>
                <td>36</td>
                <td>36</td>
                <td>0</td>
                
                <td class="right" data-ratio="0 36">0%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_pagination_py.html">games/pagination.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_permissions_py.html">games/permissions.py</a></td>
                <td>6</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 6">50%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_serializers_py.html">games/serializers.py</a></td>
                <td>43</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 43">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_tests_py.html">games/tests.py</a></td>
                <td>91</td>
                <td>41</td>
                <td>0</td>
                
                <td class="right" data-ratio="50 91">55%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_urls_py.html">games/urls.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="games_views_py.html">games/views.py</a></td>
                <td>91</td>
                <td>2</td>
                <td>0</td>
                
                <td class="right" data-ratio="89 91">98%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.1</a>,
            created at 2017-01-05 22:02
        </p>
    </div>
</div>

</body>
</html>
